<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Naver</title>
    <style>
        :root{
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }
        *{
            /*width가 패딩이랑 보더 포함한 전체 너비가리킴(마진제외)*/
            box-sizing: border-box;
        }
        body, html, form{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            /* display가 블록이다 = width가 100퍼센트 다 차지한다 -> 1280px 나머지 부분 마진으로써 차지하고 있음*/
            display: inline-block; 
            width: 1280px;
            background-color:white;
        }
        #header{
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-naverpay, #header-notice{
            position: absolute;
            display: inline-block;
            /*마진이면 밖의 요소이기 때문에 테두리 부분 클릭 안댐*/
            top: 18px;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }
         /*absolute: 조상중에 position static 아닌애 있으면 걔가 기준*/
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before{
            /*before는 자식이랑 똑같음 -> #pp::before 부모가 #pp */
            position: absolute; /* before가 absolute면 부모중에서 static아닌애, 여기서는 일반 #header-hamburger가 기준이됨됨 */
            content: '';
            z-index: 0;
            left: 1px;
            right: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        #header-hamburger > div, #header-naverpay > div, #header-notice > div{
            background-image: url(./sp_main.png);
            width: 26px;
            height: 26px;
            position: relative;
            /*z-index 관계는 서로 형제일때만 적용됨 -> 부모와 자식간의 z-index는 안먹음음*/
            /*근데 z-index static일때는 안먹으니까 바꿔줘야함 -> 위치 그대로하려면 렐러티브*/
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 422px 405px;
        }
        #header-hamburger{
            left: -10px;
        }
        #header-hamburger > div{
            background-position: -286px -156px;
        }
        #header-naverpay{
            right: 42px;
            padding: 10px 8px;
        }
        #header-naverpay > div{
            width: 30px;
            height: 30px;
            background-position: -284px -244px;
        }
        #header-notice{
            right: -10px;
        }
        #header-notice > div{
            background-position: -286px -184px;
        }
        #main{
            height: 2000px;
        }
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <span class="blind">네이버 페이</span>
                </button>
                <button id="header-notice">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
            </div>
            <style>
                /*body중간에 style 태그 쓰면 안되는 이유
                1. css가 html보다 먼저 해석되기 때문에 먼저 해석된 css가 뒤에 해석된 css를 덮어씀
                2. css가 html보다 먼저 해석되기 때문에 렌더링이 느려짐
                */
                #search > form{
                    display: inline-flex;
                    width: 700px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search >form:hover{
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
                }
                
                #search > form > input{
                    background-color: white;
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                }
                #search > form a{
                    width: 68px;
                    height: 100%;
                    padding: 17px;
                    margin-right: 12px;
                }
                #search-svg::after{
                    display: none;
                }
                #search>form:focus-within #search-svg::after{
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    display: inline-block;
                    right: 0;
                    top: 20px;
                }
                
                #search-svg{
                    display: inline-flex;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                }
                #search-svg svg{
                    width: 18px;
                    height: 18px;
                    fill: #03c75a
                }
                #search-input{
                    width: 480px;
                    padding: 17px 0;
                    font-size: 1rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder{
                    color: white;
                }
                #search-input:focus::placeholder{
                    color: rgb(230, 230, 230)
                }
                #search-right{
                    display: flex;
                    flex: 1;
                    align-items: stretch;
                    justify-content: center;

                }

                #search-keyboard, #search-recent, #search-button{
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before{
                    content: '';
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 422px 405px;
                    background-position: -68px -275px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 16px;
                }
                #search-keyboard:hover::before{
                    filter: brightness(0.7);
                }
                #search-recent::before{
                    content: '';
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 422px 405px;
                    background-position: -211px -169px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button::before{
                    content: '';
                    display: inline-block;
                    background-image: url(./sp_main.png);
                    background-size: 422px 405px;
                    background-position: -368px -71px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요.">
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>