[33mfefc9a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 13-7ê°•
[33ma7aa3e0[m 13-6ê°•
[33m55121e8[m 13-5ê°•
[33m8233d15[m 12-5ê°•
[33mb08a949[m 12-3ê°•
[33m0a37cd3[m 11-9ê°•
[33m0bc513f[m 11-8ê°•
[33me793409[m 11-5ê°•
[33m432a122[m 10-5ê°•
[33mf233a3a[m 10-3ê°•
[33m0cf74e9[m 9-4ê°•
[33me86e4d1[m 9-2ê°•
[33m6fdffc6[m 8-5ê°•
[33m9e6c4f0[m 8-3ê°•
[33mfb85506[m 7-5ê°•
[33m25ab87a[m 7-3ê°•
[33maee3891[m 6-8ê°•
[33m3f57d7c[m 6-7ê°•
[33m54c061e[m 6-5ê°•
[33mb0097e4[m 5-6ê°•
[33m8e597cd[m 5-4ê°•
[33mc3dff8a[m 3-8ê°•
[33m305dff6[m 3-6ê°•
[33m693efe0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì‚¬ì§„ì¶”ê°€
[33m6e2f982[m ë„ˆë¹„ ê³ ì •
[33m49dc713[m ê¹ƒí—ˆë¸Œ í´ë¡ 
[33mdb13468[m ê¸°ë³¸ êµ¬ì¡°
[33m3a81903[m 3-9ê°•
[33mba2e1a7[m 3-8ê°•
[33m19abe8b[m 3-7ê°•
[33m1752d1a[m 3-6ê°•
[33m8d4fefc[m 3-5ê°•
[33m0538a9a[m 3-4ê°•
[33mc6b0859[m 3-3ê°•
[33ma478db5[m 3-2ê°•
[33m9f3f734[m 3-1ê°•
[33m484866e[m 2-6ê°•
[33m473ce8c[m 2-5ê°•
[33m11c81b3[m 2-4ê°•
[33md8c11a9[m 2-3ê°•
[33m0985582[m 2-2ê°•
[33m1a47239[m 2-1ê°•
[33mda253c0[m 1-12ê°•
[33mf356b1a[m 1-11ê°•
[33m59cee0a[m 1-10ê°•
[33mc1da612[m 1-9ê°•
[33md590d16[m 1-8ê°•
[33m569d721[m 1-7ê°•
[33mb2eafd7[m 1-6ê°•
[33m8917723[m 1-5ê°•
[33mf1c3609[m 1-4ê°•
[33mbc58211[m 1-3ê°•
[33m0ad7f7a[m Merge pull request #1 from Pirogramming-22/Assignment
[33m5bc36a2[m docs: README.md íŒŒì¼ ìˆ˜ì •
[33me562a5f[m docs: Pull Request ì‹¤ìŠµì„ ìœ„í•œ ë‚´ìš© ì¶”ê°€
[33m02ecc1e[m txtíŒŒì¼ ìˆ˜ì •
[33mcd3b5a0[m Revert "ê³§ ì·¨ì†Œí•  ì»¤ë°‹"
[33m004b787[m ê³§ ì·¨ì†Œí•  ì»¤ë°‹
[33mc9dfe14[m ë˜ëŒë¦¬ê¸° í›„ ìƒˆë¡œìš´ ì»¤ë°‹
[33m44d175c[m ì²« ë²ˆì§¸ ìˆ˜ì •
[33m3be1802[m ì»¤ë°‹ ë©”ì‹œì§€ ìˆ˜ì • ì‹¤ìŠµì„ ìœ„í•œ ì• ìš© ì¶”ê°€
[33m1188bba[m 1223ì‹¤ìŠµ.txtíŒŒì¼ ì¶”ê°€
[33m6a067c7[m Initial commit
